<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Appliances</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
</head>
<body>
<div id="page" class="site page-cart">
    <aside class="site-off desktop-hide">
        <div class="off-canvas">
            <div class="canvas-head flexitem">
                <div class="logo"><a href="/"><span class="circle"></span>Electrolux</a></div>
                <a href="#" class="t-close flexcenter"><i class="i-ri-close-line"></i></a>
            </div>
            <div class="departments"></div>
            <nav></nav>
            <div class="thetop-nav"></div>
        </div>
    </aside>
    <header>
        <div class="header-top mobile-hide">
            <div class="container">
                <div class="wrapper flexitem">
                    <div class="left">
                        <ul class="flexitem main-links">
                            <li><a href="#">Featured Products</a></li>
                            <li><a href="#">Wishlist</a></li>
                        </ul>
                    </div>
                 <div class="right">
                    <ul class="flexitem main-links">
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Order Tracking</a></li>
                        <li><a href="#">USD<span class="icon-small"><i class="ri-arrow-down-s-line"></i></span></a>
                            <ul>
                                 <li class="current"><a href="#">USD</a></li>
                                 <li><a href="#">EURO</a></li>
                                 <li><a href="#">PESO</a></li>
                             </ul>
                        </li>
                        <li><a href="#">English<span class="icon-small"><i class="ri-arrow-down-s-line"></i></span></a>
                             <ul>
                                  <li class="current"><a href="#">English</a></li>
                                 <li><a href="#">Tagalog</a></li>
                                 <li><a href="#">Spanish</a></li>
                             </ul>
                         </li> 
                    </ul>
                  </div>
                </div>
            </div>
        </div>
        <!--header top-->
        <div class="header-nav">
            <div class="container">
                <div class="wrapper flexitem">
                    <a href="#" class="trigger desktop-hide"><span class="i ri-menu-2-line"></span></a>
                    <div class="left flexitem">
                    <div class="logo"><a href="/"><span class="circle"></span>Electrolux</a></div>
                    <nav class="mobile-hide">
                        <ul class="flexitem second-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Shop</a></li>
                            <li class="has-child">
                                <a href="#">Women
                                    <div class="icon-small"><i class="ri-arrow-down-s-line"></i></div>
                                </a>
                                <div class="mega">
                                    <div class="container">
                                        <div class="wrapper">
                                            <div class="flexcol">
                                                <div class="row">
                                                    <h4>Gromming</h4>
                                                    <ul>
                                                        <li><a href="#">Hair Blower</a></li>
                                                        <li><a href="#">Hair Iron</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="flexcol">
                                                <div class="row">
                                                    <h4>Baking Equipment</h4>
                                                    <ul>
                                                        <li><a href="#">Blender</a></li>
                                                        <li><a href="#">Oven </a></li>
                                                        <li><a href="#">Mixer</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="flexcol">
                                                <div class="row">
                                                    <h4>Kitchen Equipment</h4>
                                                    <ul>
                                                        <li><a href="#">Coffee Grinder</a></li>
                                                        <li><a href="#">Kettle</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="flexcol">
                                                <div class="row">
                                                    <h4>Brands</h4>
                                                    <ul class="appliances brands">
                                                        <li><a href="#">Whirlpool</a></li>
                                                        <li><a href="#">Samsung</a></li>
                                                        <li><a href="#">Sharp</a></li>                                                       
                                                         <li><a href="#">Acerpure</a></li>
                                                         <li><a href="#">Panasonic</a></li>
                                                         <li><a href="#"></a>Apple</li>
                                                         <li><a href="#">Asahi</a></li>
                                                         <li><a href="#">Philips</a></li>
                                                    </ul>
                                                    <a href="#" class="view-all">View all brands <i class="ri-arrow-right-line"></i></a>
                                                </div>
                                            </div>
                                          <div class="flexcol products">
                                            <div class="row">
                                                <div class="media">
                                                    <div class="thumbnail object-cover">
                                                        <a href="#">
                                                          <img src="assets/products/bg1.jpg" alt="">
                                                        </a>
                                                    </div>
                                                 </div>
                                                 <div class="text-content">
                                                    <h4>Most Wanted!</h4>
                                                    <a href="#" class="primary-button">Order Now</a>
                                                </div>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#"></a></li>
                            <li>
                                <a href="#">New</a>
                            </li>
                        </ul>
                    </nav>
                 </div>
                    <div class="right">
                        <ul class="flexitem second-links">
                            <li class="mobile-hide"><a href="#">
                                <div class="icon-large"><i class="ri-heart-line"></i></div>
                                <div class="fly-item"><span class="item-number">0</span></div>
                            </a></li>
                            <li class="iscart"><a href="#" >
                                <div class="icon-large">
                                    <i class="ri-shopping-cart-line"></i>
                                    <div class="fly-item"><span class="item-number">5</span></div>
                                </div>
                                  <div class="icon-text">
                                  <div class="mini-text">Total:</div>
                                <div class="cart-total">₱152,963</div>
                               </div>
                            </a>
                            <div class="mini-cart">
                                <div class="content">
                                    <div class="cart-head">
                                        5 items in cart
                                    </div>
                                    <div class="cart-body">
                                        <ul class="products mini">
                                            <li class="item">
                                                <div class="thumbnail image-cover">
                                                  <a href="#"><img src="assets/products/p4.png" alt=""></a>                                               
                                                </div>
                                                <div class="item-content">
                                                    <p><a href="#">Samsung GALAXY Z FLIP4 Bora Purple 256GB Smartphone SM-F721BLVEPHL </a></p>
                                                    <span class="price">
                                                        <span>₱62,990</span>
                                                        <span class="fly-item"><span>2x</span></span>
                                                    </span>
                                                </div>
                                                <a href="" class="item-remove"><i class="ri-close-line"></i></a>
                                            </li>
                                            <li class="item">
                                                <div class="thumbnail object-cover">
                                                  <a href="#" ><img src="assets/products/p5.png" alt=""></a>                                               
                                                </div>
                                                <div class="item-content">
                                                    <p><a href="#">Apple iPhone 11 Green 64GB Smartphone MHDG3ZP/A </a></p>
                                                    <span class="price">
                                                        <span>₱27,490</span>
                                                        <span class="fly-item"><span>2x</span></span>
                                                    </span>
                                                </div>
                                                <a href="" class="item-remove"><i class="ri-close-line"></i></a>
                                            </li>
                                            <li class="item">
                                                <div class="thumbnail object-cover">
                                                  <a href="#" ><img src="assets/products/con4.jpg" alt=""></a>                                               
                                                </div>
                                                <div class="item-content">
                                                    <p><a href="#">TCL TAC-09CPA/W 1.0 HP Portable Airconditioner</a></p>
                                                    <span class="price">
                                                        <span>₱16,995</span>
                                                        <span class="fly-item"><span>2x</span></span>
                                                    </span>
                                                </div>
                                                <a href="" class="item-remove"><i class="ri-close-line"></i></a>
                                            </li>
                                            <li class="item">
                                                <div class="thumbnail object-cover">
                                                  <a href="#" ><img src="assets/products/tel5.png" alt="">
                                                </a>                                               
                                                </div>
                                                <div class="item-content">
                                                    <p><a href="#">Skyworth 70SUD6600 70in 4K Android TV</a></p>
                                                    <span class="price">
                                                        <span>₱39,990</span>
                                                        <span class="fly-item"><span>2x</span></span>
                                                    </span>
                                                </div>
                                                <a href="" class="item-remove"><i class="ri-close-line"></i></a>
                                            </li>
                                            <li class="item">
                                                <div class="thumbnail object-cover">
                                                  <a href="#" ><img src="assets/products/p4.png" alt=""></a>                                               
                                                </div>
                                                <div class="item-content">
                                                    <p><a href="#">Fujidenzo RB-18HS 1.8 cu.ft. Personal Refrigerator </a></p>
                                                    <span class="price">
                                                        <span>₱5,498</span>
                                                        <span class="fly-item"><span>2x</span></span>
                                                    </span>
                                                </div>
                                                <a href="" class="item-remove"><i class="ri-close-line"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="cart-footer">
                                        <div class="subtotal">
                                            <p>Subtotal</p>
                                            <p><strong>₱152,963</strong></p>
                                        </div>
                                        <div class="actions">
                                            <a href="/cart.html" class="primary-button">Checkout</a>
                                            <a href="/checkout.html" class="secondary-button">View Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="header-main mobile-hide">
            <div class="container">
                <div class="wrapper flexitem">
                    <div class="left">
                        <div class="dpt-cat">
                            <div class="dpt-head">
                                <div class="main-text">All Departments</div>
                                <div class="mini-text mobile-hide">Total 75 Products</div>
                                <a href="#" class="dpt-trigger mobile-hide">
                                    <i class="ri-menu-3-line ri-xl"></i>
                                    <i class="ri-close-line ri-xl"></i>
                                 </a>
                            </div>
                            <div class="dpt-menu">
                                <ul class="second-links">
                                    <li>
                                        <a href="#">
                                            <div class="icon-large"><i class="ri-plug-line"></i></div>
                                            Aircon
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon-large"><i class="ri-outlet-2-fill"></i></div>
                                            Air Fryers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon-large"><i class="ri-outlet-2-line"></i></div>
                                            Blender
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon-large"><i class="ri-plug-2-fill"></i></div>
                                            Electric Fan
                                        </a>
                                    </li>
                                    <li class="has-child gadgets">
                                        <a href="#">
                                            <div class="icon-large"><i class="ri-macbook-line"></i></div>
                                            Gadgets
                                            <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                        </a>
                                        <ul>
                                            <li><a href="#">Tablet</a></li>
                                            <li><a href="#">Camera</a></li>
                                            <li><a href="#">Smart Watches</a></li>
                                            <li><a href="#">Buds</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-child gadgets">
                                        <a href="#">
                                            <div class="icon-large"><i class="ri-user-heart-fill"></i></div>
                                            Health & Beauty
                                            <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                        </a>
                                        <ul>
                                            <li><a href="#">Hair Blower</a></li>
                                            <li><a href="#">Hair Iron</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon-large"><i class="ri-outlet-line"></i></i></div>
                                            Iron
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon-large"><i class="ri-outlet-fill"></i></div>
                                            Ranges
                                        </a>
                                    </li>
                                    <li class="has-child ref">
                                        <a href="#">
                                            <div class="icon-large"><i class="ri-fridge-fill"></i></div>
                                            Refrigerator
                                            <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                        </a>
                                        <ul>
                                            <li><a href="#">Side by Side</a></li>
                                            <li><a href="#">Freezer/Chiller</a></li>
                                            <li><a href="#">Two Door</a></li>
                                            <li><a href="#">Single Door</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon-large"><i class="ri-fridge-line"></i></div>
                                            Small Appliances
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon-large"><i class="ri-smartphone-fill"></i></div>
                                            Smartphones
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon-large"><i class="ri-reserved-line"></i></div>
                                            Televisions
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon-large"><i class="ri-plug-fill"></i></div>
                                            Washing Machine
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon-large"><i class="ri-plug-2-line"></i></div>
                                            Water Dispensers
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="search-box">
                            <form action="" class="search">
                                <span class="icon-large"><i class="ri-search-line"></i></span>
                                <input type="search" placeholder="Search for products">
                                <button type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </header>
    <!--header-->
    <main>

           
        <div class="single-cart">
            <div class="container">
                <div class="wrapper">
                    <div class="breadcrumb">
                        <ul class="flexitem">
                            <li><a href="#">Home</a></li>
                            <li>Cart</li>
                        </ul>
                    </div>
                    <div class="page-little">
                        <h1>Shopping Cart</h1>
                    </div>
                    <div class="products one cart">
                        <div class="flexwrap">
                            <form action="" class="form-cart">
                                <div class="item">
                                    <table id="cart-table">
                                        <thead>
                                            <tr>
                                                <th>Item</th>
                                                <th>Price</th>
                                                <th>Qty</th>
                                                <th>Subtotal</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="flexitem">
                                                    <div class="thumbnail object-cover">
                                                       <a href="#" ><img src="assets/products/p4.png" alt=""></a>
                                                    </div>
                                                    <div class="content">
                                                        <strong><a href="#">Samsung GALAXY Z FLIP4 Bora Purple 256GB Smartphone SM-F721BLVEPHL  </a></strong>
                                                        <p>Color: Violet</p>
                                                    </div>
                                                </td>
                                                <td>₱62,990</td>
                                                <td>
                                                    <div class="qty-control flexitem">
                                                        <button class="minus">-</button>
                                                        <input type="text" value="2" min="1">
                                                        <button class="plus">+</button>
                                                    </div>
                                                </td>
                                                <td>₱133,980</td>
                                                <td><a href="#" class="item-remove"><i class=ri-close-line></i></a></td>
                                            </tr>
                                            <tr>
                                                <td class="flexitem">
                                                    <div class="thumbnail object-cover">
                                                       <a href="#" ><img src="assets/products/p5.png" alt=""></a>
                                                    </div>
                                                    <div class="content">
                                                        <strong><a href="#">Apple iPhone 11 Green 64GB Smartphone MHDG3ZP/A  </a></strong>
                                                        <p>Color: Green</p>
                                                    </div>
                                                </td>
                                                <td>₱27,490</td>
                                                <td>
                                                    <div class="qty-control flexitem">
                                                        <button class="minus">-</button>
                                                        <input type="text" value="2" min="1">
                                                        <button class="plus">+</button>
                                                    </div>
                                                </td>
                                                <td>₱54,980</td>
                                                <td><a href="#" class="item-remove"><i class=ri-close-line></i></a></td>
                                            </tr>
                                            <tr>
                                                <td class="flexitem">
                                                    <div class="thumbnail object-cover">
                                                       <a href="#" ><img src="assets/products/con4.jpg" alt=""></a>
                                                    </div>
                                                    <div class="content">
                                                        <strong><a href="#">Fujidenzo PAC-150AIG 1.5 HP Portable Airconditioner </a></strong>
                                                        <p>Color: White</p>
                                                    </div>
                                                </td>
                                                <td>₱17,198</td>
                                                <td>
                                                    <div class="qty-control flexitem">
                                                        <button class="minus">-</button>
                                                        <input type="text" value="2" min="1">
                                                        <button class="plus">+</button>
                                                    </div>
                                                </td>
                                                <td>₱34,396</td>
                                                <td><a href="#" class="item-remove"><i class=ri-close-line></i></a></td>
                                            </tr>
                                            <tr>
                                                <td class="flexitem">
                                                    <div class="thumbnail object-cover">
                                                       <a href="#" ><img src="assets/products/ref5-1.png" alt=""></a>
                                                    </div>
                                                    <div class="content">
                                                        <strong><a href="#"></a>Fujidenzo RB-18HS 1.8 cu.ft. Personal Refrigerator </strong>
                                                        <p>Type: One Door</p>
                                                    </div>
                                                </td>
                                                <td>₱5,498</td>
                                                <td>
                                                    <div class="qty-control flexitem">
                                                        <button class="minus">-</button>
                                                        <input type="text" value="2" min="1">
                                                        <button class="plus">+</button>
                                                    </div>
                                                </td>
                                                <td>₱10,996</td>
                                                <td><a href="#" class="item-remove"><i class=ri-close-line></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </form>
                            <div class="cart-summary styled">
                                <div class="item">
                                    <div class="coupon">
                                        <input type="text" placeholder="Enter coupon">
                                        <button>Apply</button>
                                    </div>
                                    <div class="shipping-rate collapse">
                                        <div class="has-child expand">
                                            <a href="#" class="icon-small">Estimate Shipping and Tax</a>
                                            <div class="content">
                                                <div class="countries">
                                                    <form action="">
                                                        <label for="country">Country</label>
                                                        <select name="country" id="country">
                                                            <option value=""></option>
                                                            <option value="1">Philippines</option>
                                                            <option value="2">Germany</option>
                                                            <option value="3">France</option>
                                                            <option value="4" selected="selected">United States</option>
                                                            <option value="5">Others</option>
                                                        </select>
                                                    </form>
                                                </div>
                                                <div class="state">
                                                    <form action="">
                                                        <label for="state">State/Province</label>
                                                        <select name="state" id="state">
                                                            <option value="">Select a region ,state or province</option>
                                                            <option value="1">Manila</option>
                                                            <option value="2">Berlin</option>
                                                            <option value="3">Paris</option>
                                                            <option value="4">Washington</option>
                                                            <option value="5">Others</option>
                                                        </select>
                                                    </form>
                                                </div>
                                                <div class="postal-code">
                                                    <form action="">
                                                        <label for="project">Zip/Postal Code</label>
                                                        <input type="number" name="postal" id="postal">
                                                    </form>
                                                </div>
                                                <div class="cart-total">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <th>Subtotal</th>
                                                                <td>₱234,352</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Discount</th>
                                                                <td>45% Off</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Shipping <span class="mini-text">(Flat)</span></th>
                                                                <td>₱5.000</td>
                                                            </tr>
                                                            <tr class="grand-total">
                                                                <th>Total</th>
                                                                <td><strong>177,176</strong></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <a href="/checkout" class="secondary-button">Checkout</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

    </main>
    <!--main-->

    <footer>
        <div class="newsletter">
            <div class="container">
                <div class="wrapper">
                    <div class="box">
                        <div class="content">
                           <h3>Join Our Newsletter</h3>
                           <p>Get E-mail updates about our latest shop and <strong>special offers.</strong> </p>
                        </div>
                        <form action="" class="search">
                            <span class="icon-large"><i class="ri-mail-line"></i></span>
                            <input type="mail" placeholder="Your email address" required>
                            <button type="submit">Sign Up</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!--newslatter-->

        <div class="widgets">
            <div class="container">
                <div class="wrapper">
                    <div class="flexwrap">
                        <div class="row">
                            <div class="item mini-links">
                                <h4>Help & Contact</h4>
                                <ul class="flexcol">
                                    <li><a href="">You Account</a></li>
                                    <li><a href="">Your Orders</a></li>
                                    <li><a href="">Shipping Rates</a></li>
                                    <li><a href="">Returend</a></li>
                                    <li><a href="">Assistant</a></li>
                                    <li><a href="">Help</a></li>
                                    <li><a href="">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item mini-links">
                                <h4>Product Categories</h4>
                                <ul class="flexcol">
                                    <li><a href="">Beauty</a></li>
                                    <li><a href="">Living Room Appliances</a></li>
                                    <li><a href="">Kitchen Appliances</a></li>
                                    <li><a href="">Work-Out Supplies</a></li>
                                    <li><a href="">Electronic</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item mini-links">
                                <h4>Payment Info</h4>
                                <ul class="flexcol">
                                    <li><a href="">Bussiness Card</a></li>
                                    <li><a href="">Shop with Points</a></li>
                                    <li><a href="">Reload Your Balance</a></li>
                                    <li><a href="">Paypal</a></li>
                                    <li><a href="">Cah on Delivery</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item mini-links">
                                <h4>About Us</h4>
                                <ul class="flexcol">
                                    <li><a href="">Company Info</a></li>
                                    <li><a href="">Investors</a></li>
                                    <li><a href="">Policies</a></li>
                                    <li><a href="">News</a></li>
                                    <li><a href="">Customer Reviews</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--widgets-->

        <div class="footer-info">
            <div class="container">
                <div class="wrapper">
                    <div class="flexcol">
                        <div class="logo">
                            <a href=""><span class="circle">Electrolux</span></a>
                        </div>
                        <div class="socials">
                            <ul class="flexitem">
                                <li><a href="#"><i class="ri-twitter-line"></i></a></li>
                                <li><a href="#"><i class="ri-facebook-line"></i></a></li>
                                <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                <li><a href="#"><i class="ri-youtube-line"></i></a></li>
                                <li><a href="#"><i class="ri-amazon-line"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <p class="mini-text">Copyright 2022 Electrolux. <br>All right reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!--footer-->

         <div class="menu-bottom desktop-hide">
            <div class="container">
                <div class="wrapper">
                    <nav>
                        <ul class="flexitem">
                            <li>
                                <a href="#">
                                    <i class="ri-bar-chart-line"></i>
                                    <span>Trending</span>
                                </a>
                            </li>
                            <li>
                                <a href="#0" class="t-search">
                                    <i class="ri-search-line"></i>
                                    <span>Search</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-heart-line"></i>
                                    <span>Wishlist</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-user-6-line"></i>
                                    <span>Account</span>
                                </a>
                            </li>
                            <li>
                                <a href="#0" class="cart-trigger">
                                    <i class="ri-shopping-cart-line"></i>
                                    <span>Cart</span>
                                    <div class="fly-item">
                                        <span class="item-number">0</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
         </div>

          <!--menu bottom-->

          <div class="search-bottom desktop-hide">
            <div class="cotainer">
                <div class="wrapper">

                    <form action="" class="search">
                         <a href="#" class="t-close search-close flexcenter"><i class="ri-close-line"></i></a>
                        <span class="icon-large"><i class="ri-search-line"></i></span>
                        <input type="search" placeholder="Your email address" required>
                        <button type="submit">Search</button>
                    </form>
                </div>
            </div>
          </div>

          <!--search bottom-->
          <div class="overlay"></div>

 </div>
 <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
 <script src="script.js"></script>
 <script>
      const FtoShow = '.filter';
      const Fpopup = document.querySelector(FtoShow);
      const Ftrigger = document.querySelector('.filter-trigger');

      Ftrigger.addEventListener('click', () => {
           setTimeout( () => {
            if(!Fpopup.classList.contains('show')) {
                Fpopup.classList.add('show')
            }
           }, 250 )
      })

      //auto close by  click outside .filter
      document.addEventListener('click', (e) => {
        const isCloset = e.target.closest(FtoShow);
        if(!isCloset && Fpopup.classList.contains('show')) {
            Fpopup.classList.remove('show')
        }
      })
       </script>
</body>
</html>